{
  "name": "graphql-easy-demo",
  "version": "1.0.0",
  "description": "一个基于graphql与koa的简单server-demo",
  "author": "foora",
  "keywords": [
    "graphql",
    "koa",
    "demo",
    "server"
  ],
  "scripts": {
    "server": "node app.js",
    "test": "jest --forceExit",
    "test-cov": "jest --forceExit --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foora/graphql-easy-demo.git"
  },
  "homepage": "https://github.com/foora/graphql-easy-demo#readme",
  "bugs": {
    "url": "https://github.com/foora/graphql-easy-demo/issues"
  },
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.11.3",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "eslint-config-foora": "foora/eslint-config-foora",
    "jest": "^21.1.0"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**.test.js"
    ],
    "bail": true,
    "testEnvironment": "node",
    "coverageReporters": [
      "text-summary",
      "lcov"
    ]
  }
}
